:root {
  --color-very-dark-blue: #0f1424;
  --color-dark-blue: #1c1f4a;
  --color-desaturated-blue: #5646e9;
  --color-pale-blue: #bdc1ff;
  --color-white: #fff;
  --default-padding: 2rem;
  --default-radius: 0.8rem;
}

/* CSS Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  color: var(--color-white);
}
/* End CSS Reset */

.container {
  min-height: 100vh;
  justify-content: center;
  align-content: center;
  display: grid;
  background: url(../assets/pattern.jpg) var(--color-very-dark-blue);
  background-size: 30rem;
  background-blend-mode: difference;
  grid-template-columns: repeat(4, 20rem);
  gap: var(--default-padding);
  padding-bottom: var(--default-padding);
}
@media (max-width: 900px) and (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    align-content: start;
  }
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.container::before {
  content: "";
  position: fixed;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(0.3rem);
}

.article {
  background-color: var(--color-dark-blue);
  overflow: hidden;
  z-index: 1;
  border-radius: var(--default-radius);
  display: flex;
  flex-direction: column;
}
/* card 1 */
.article:nth-child(1) {
  grid-row: 1/3;
}
@media (max-width: 900px) and (min-width: 600px) {
  .article:nth-child(1) {
    flex-direction: row;
    grid-column: 1/3;
  }
}

.article:not(:nth-child(1)) {
  padding: var(--default-padding);
  justify-content: center;
}

@media (max-width: 900px) {
  .article {
    margin: 0 var(--default-padding);
  }
}
@media (max-width: 600px) {
  .article {
    margin: 0 var(--default-padding);
  }
}

.top {
  background-color: var(--color-desaturated-blue);
  padding: var(--default-padding);
}
@media (max-width: 900px) {
  .top {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex: 1;
  }
}

.profile-pic {
  width: 10rem;
  border: solid #fff;
  border-radius: 50%;
}
.name {
  font-size: 2.6rem;
  font-weight: 300;
  margin-top: 0.5rem;
}

.bottom {
  display: flex;
  flex-direction: column;
  border-top: 0.1rem solid var(--color-grey);
  gap: 1rem;
  padding: var(--default-padding);
  margin: auto 0;
}

@media (max-width: 900px) {
  .bottom {
    flex: 1;
  }
}

@media (max-width: 600px) {
  .bottom {
    flex-direction: row;
    flex-flow: wrap;
  }
}

.column {
  display: flex;
  flex: 1;
  text-align: center;
  gap: 0.5rem;
  align-items: center;
}

.username {
  font-size: 1.2rem;
  font-weight: 400;
}

.icons {
  display: flex;
  gap: 0.5rem;
}
.icon {
  width: 2rem;
  height: 2rem;
}
/* End card 1 */
.title {
  font-size: 2.4rem;
  font-weight: 300;
  border-bottom: 1px solid var(--color-grey);
}
.type {
  font-size: 1.2rem;
  font-weight: 400;
}
.stack {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: var(--default-padding);
  font-size: 1.2rem;
}
.stack-title {
  font-weight: 300;
}
.languages {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.language {
  display: inline-block;
  background-color: var(--color-desaturated-blue);
  padding: 0.5rem 0.5rem;
  border-radius: calc(var(--default-radius) / 3);
}
